* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
@font-face {
	font-family: iransans;
	src: url(./FontsFree-Net-ir_sans\ \(1\).ttf);
}
p {
	font-size: 16px;
	line-height: 30px;
}
a {
	text-decoration: none;
	color: black;
}
img {
	width: 100%;
	display: block;
	margin: 10px 0;
}
html {
	direction: rtl;
	font-family: iransans;
	overflow-x: hidden;
}
header {
	background-color: rgb(42, 197, 236);
	width: 100%;
	height: 15vh;
	text-align: center;
	line-height: 40px;
	font-weight: 700;
}
header a {
	margin: 0 40px;
	border-bottom: 3px solid transparent;
	cursor: pointer;
	font-size: 18px;
	color: black;
}
header a:hover {
	border-bottom-color: red;
	transition: .3s ease-in-out all;
}
#content {
	display: flex;
	height: auto;
}
.side {
	background: rgb(198, 217, 243);
	width: 20%;
	height: auto;
	display: flex;
	flex-direction: column;
}
.side.left {
	display: flex;
	flex-direction: column;
}
.side.left h3,
.side.right h3 {
	text-align: right;
	padding: 15px;
	width: 100%;
	height: 60px;
	background: rgb(77, 154, 255);
}
.list {
	list-style-image: url(./news.png);
	list-style-position: inside;
	padding: 10px;
	font-size: 12px;
}
#center {
	width: 60%;
	height: auto;
	display: block;
	padding: 20px 20px 10px 20px;
	background-color: rgb(0, 0, 0, 0.7);
}
#content #center .text-content {
	padding: 5px;
	margin-bottom: 10px;
}
.text-content:nth-of-type(even) {
	background-color: rgb(111, 245, 167);
}
.text-content:nth-of-type(odd) {
	background-color: rgb(207, 168, 230);
}
.card {
	width: 100%;
	height: 150px;
	background: rgb(169, 205, 252);
	padding: 5px;
    display: flex;
    flex-direction: row;
	position: relative;
	border-bottom: 1px solid #666;
	cursor: pointer;
}
.card:hover {
	background: rgb(48, 110, 224);
	transition: .2s ease-in-out all;
}
.card-image {
	height: 75px;
	width: 75px;
	padding: 5px;
	position: absolute;
	top: 20%;
	right: 0;
}
.card-image img {
	height: 100%;
	width: 100%;
}
.side.right .card-content {
	font-size: 14px;
	width: 70%;
	text-align: right;
	position: absolute;
	left: 2%;
	top: 30%;
}
footer {
	background-color: rgb(42, 197, 236);
	width: 100%;
	height: 10vh;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}
footer p {
	line-height: 60px;
	color: rgb(0, 49, 114);
}

/*
------------------media screen min-width = 200px max-width = 500 px------------------
*/
@media screen and (min-width: 200px) and (max-width: 500px) {
	header {
		height: 10vh !important;
		line-height: 25px;
	}
	header a {
		font-size: 14px !important;
		margin: 0 20px;
	}
	.side.left .list {
		font-size: 8px !important;
		font-weight: 700;
	}
	.side.right .card {
        height: 100px !important;
        flex-direction: column !important;
	}
	.side.right .card-content {
		font-size: 10px !important;
        width: 80% !important;
        font-size: 8px !important;
    }
    .side.left h3,
	.side.right h3 {
		padding: 10px 15px !important;
        font-size: 12px !important;
    }
    .card {
        flex-direction:  column !important;
    }
    .card-image {
        width: 100% !important;
        top: 0 !important;
        right: 2% !important;
        width: 35px !important;
        height: 35px !important;
    }
    .side.right .card-content {
        font-size: 8px !important;
        width: 70% !important;
        text-align: right;
        height: 40px !important;
        right: 35% !important;
        top: 20% !important;
        line-height: 20px !important;
    }
	#center h3 {
		font-size: 12px !important;
	}
	#center p {
		font-size: 10px !important;
    }
    #center {
        padding: 10px 10px 5px 10px !important;
    }
	img:hover {
		transform: scale(1.5) !important;
		transition: .5s ease-in all;
	}
	footer {
        flex-direction: column;
        height: 15vh ;
    }
    footer p{
        font-size: 12px !important;
        line-height: 25px !important;
	}
}
/*
------------------media screen min-width = 200px max-width = 500 px------------------
*/

/*
------------------media screen max-width = 800 px------------------
*/
@media screen and (max-width: 800px) {
	header {
		height: 15vh;
		font-size: 14px;
	}
	header a {
		border-bottom: 2px solid transparent;
		font-size: 14px;
		color: black;
	}
	.side.left h3,
	.side.right h3 {
		padding: 10px 20px;
		font-size: 16px;
	}
	.side.left .list {
		font-size: 10px;
	}
	.side.right .card {
		height: 100px;
	}
	.side.right .card-content {
		width: 70%;
		text-align: right;
		font-weight: bolder;
		height: auto;
		font-size: 12px ;
		top: 20%;
    }
    #center {
        padding: 15px 15px 10px 15px;
    }
	.card-image {
		height: 40px;
		width: 40px;
		top: 20%;
		right: -2%;
	}
	img:hover {
		transform: scale(1.2);
		transition: .5s ease-in all;
	}
	footer p {
		line-height: 50px;
	}
}
/*
------------------media screen max-width = 800 px------------------
*/
